<Properties StartupConfiguration="{12BA8337-D373-48D1-BE97-3275D61E5AE6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FitzgeraldsShop/Sellable.cs">
    <Files>
      <File FileName="FitzgeraldsShop/Program.cs" Line="22" Column="21" />
      <File FileName="FitzgeraldsShop/Sellable.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FitzgeraldsShop PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>